<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FBdemo</title>
	 <link rel="stylesheet" href="./lib/css/slideshow.css">
	 <link rel="stylesheet" href="./lib/css/navbar.css">
	 <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
	 <script type="text/javascript" src="./lib/js/fblogin.js"></script>
	<style type="text/css">
		.orange-flat-button {
			  position: relative;
			  vertical-align: top;
			  width: 15%;
			  height: 40px;
			  padding: 0;
			  font-size: 22px;
			  color: white;
			  text-align: center;
			  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
			  background: #f39c12;
			  border: 0;
			  border-bottom: 2px solid #e8930c;
			  cursor: pointer;
			  -webkit-box-shadow: inset 0 -2px #e8930c;
			  box-shadow: inset 0 -2px #e8930c;
			}
		.orange-flat-button:active {
			  top: 1px;
			  outline: none;
			  -webkit-box-shadow: none;
			  box-shadow: none;
			}
	</style>
	

	  
</head>
<body>
	<center><div id="status"></div></center>
	<br><br>
	<center>
	<button onclick="getAlbums()" class="orange-flat-button">View Albums</button>
	<button onclick="getInfo()" class="orange-flat-button">Get user info</button>
	</center>
	<br>
	<center>
	<button onclick="login()" id="login" class="orange-flat-button">Login</button></center>
	<br><br>
	<div id="albums"></div>
	<br><br>
	<div id="photo"></div>
</body>
</html>